[
  {
    "algorithm": "Yespower",
    "host": "stratum-mining-pool.zapto.org",
    "port": 3720,
    "worker": "VS8pCyfHinyTS5wkT7Vv3TdMHMFrvyAV93",
    "password": "xxxx",
    "workers": 4
  },
  {
    "algorithm": "Yespower",
    "host": "stratum-mining-pool.zapto.org",
    "port": 3720,
    "worker": "VS8pCyfHinyTS5wkT7Vv3TdMHMFrvyAV93",
    "password": "xxxx",
    "workers": 4
  }
]
